# OpenAI
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-5-nano

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=

# Commom
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag
PGVECTOR_COLLECTION=rag_collection
PDF_PATH=